# ideas

Collecting ideas together - digital brainstorming.

This repository is an optional module for the "lerntools". For installation and configuration, please see the documentation in https://codeberg.org/lerntools/base
